%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%######|###########[+]###########|######%
%######|############0############|######%
%######---------------------------######%
%#######################################%
%#######################################%
%#######################################%
%#######################################%
%#######################################%
%#################################s#####%
%#######################################%
%#######################################%
%#################################p#####%
%%%%%%%%%%%%%%%%%[_____]%%%%%%%%%%%%%%%%%