%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#[==]#|###########[+]###########|#[==]#%
%######|############0############|######%
%######---------------------------######%
%#######################################%
%#######################################%
%#######################################%
%#####e#################################%
%#######################################%
%#################################s#####%
%#######################################%
%#######################################%
%#################################p#####%
%%%%%%%%%%%%%%%%%[_____]%%%%%%%%%%%%%%%%%